REDDIT_CLIENT_ID=""LTCacYz4LPxlkRTt-g6X3g
REDDIT_CLIENT_SECRET=""qwS7iLgQrKqMqdxjvjSCmlCDc3oRsQ
REDDIT_USERNAME=""iamflowzy
REDDIT_PASSWORD=""Nr322482!

# Valid options are "yes" and "no" for the variable below
REDDIT_2FA=""no


SUBREDDIT=""AskReddit
